{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2018",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    /* Interop Constraints */
    "esModuleInterop": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    /* Emit */
    "noEmit": true,
    /* Type Checking */
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    /* Completeness */
    "skipLibCheck": true
  },

  "include": [
    "src/**/*",
    "test/**/*",
    "perf/**/*"
  ]
}
